#this is comment

13.2
4115
27.1356
8
13655.155
20
252
1525
435

# Статистика от: 2019-08-21 13:12:37.898973
# Количество:    9
# Сумма:         20050.4906
# Среднее:       2227.832288888889
# Медиана:       252.0
# Next Statistics

243
234
234234

234234


234

# Статистика от: 2019-08-21 13:12:48.131180
# Количество:    9
# Сумма:         20050.4906
# Среднее:       2227.832288888889
# Медиана:       252.0
# Next Statistics



# Статистика от: 2019-08-21 13:13:05.217720
# Количество:    14
# Сумма:         489229.4906
# Среднее:       34944.96361428571
# Медиана:       247.5
# Next Statistics

